<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Talent Display </h1>

    <a href="menu.html">
        Atrás
    </a>
    
    <br>
    <h2>Generador de Cover Letters personalizados</h2>
    
    
    
    <h3>Ingresa tu informacion y el estilo que deseas para generar tu cover letter.</h3>
    
    <p>escribe aqui tu información</p>
    
    <img src="images/env.png" width= 200 alt ="enviar">



</body>
</html>